spring.data.mongodb.uri=mongodb+srv://AlunoJornal:AlunoJornal@Jornalescola.mongodb.net/jornalescola?retryWrites=true&w=majority
cloudinary.cloud-name=\
cloudinary.api-key=\
cloudinary.api-secret=\
server.port=5000
