spring.data.mongodb.uri=mongodb+srv://AlunoJornal:AlunoJornal@jornalescola.mongodb.net/jornalescola?retryWrites=true&w=majority
cloudinary.cloud-name=dtrkadpqh
cloudinary.api-key=132632724354365
cloudinary.api-secret=_U9Ie44SUAMJL76VZTPzwBaGTdg
server.port=5000
